# PokeDiary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/roshaniayu/diarypokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/roshaniayu/pokediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/roshaniayu/diarypokedex/: MainActivity.kt  PokemonList.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/roshaniayu/diarypokedex/adapter/: PokemonListAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/roshaniayu/diarypokedex/model/: Evolution.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/roshaniayu/diarypokedex/network/: PokedexClient.kt  PokedexService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/roshaniayu/pokediary/: MainActivity.kt  PokemonList.kt  SplashActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/roshaniayu/pokediary/adapter/: DiaryAdapter.kt  ItemClickListener.kt  PokemonBoxAdapter.kt  PokemonEvolutionAdapter.kt  PokemonListAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/roshaniayu/pokediary/broadcastreceiver/: ShowDetailReceiver.kt  ShowEvolutionReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/roshaniayu/pokediary/common/: Common.kt  ItemOffsetDecoration.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/roshaniayu/pokediary/contentprovider/: DiaryContentProvider.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/roshaniayu/pokediary/database/: DiaryDatabase.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/jni/: native-lib.c
app/src/main/res/drawable/: ic_launcher_background.xml  item_shape.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  diary_item.xml  fragment_diary.xml  fragment_pokemon_box.xml  fragment_pokemon_detail.xml  fragment_pokemon_diary.xml  fragment_stopwatch.xml  pokemon_box.xml  pokemon_item.xml  pokemon_list.xml  stopwatch.xml
app/src/main/res/layout-land/: fragment_diary.xml  fragment_pokemon_diary.xml  fragment_stopwatch.xml
app/src/main/res/layout-sw600dp/: fragment_diary.xml  fragment_pokemon_detail.xml  fragment_pokemon_diary.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/roshaniayu/diarypokedex/: ExampleUnitTest.kt
app/src/test/java/id/ac/ui/cs/mobileprogramming/roshaniayu/pokediary/: ExampleUnitTest.kt
(+34 files in other folders)
