<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="PokéDiary" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="PokéXplore" />
    <item
        android:id="@+id/nav_stopwatch"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="PokéWatch" />
</menu>